# just a flag
ENV = 'development'

# 规则引擎服务地址
VUE_APP_RULES_ENGINE_API = 'http://localhost:8080/rulesEngine'

# re服务地址
VUE_APP_RE_API = 'http://localhost:8900/re'

#规则引擎端口号
VUE_APP_RE_PORT = '8080'

# base api
VUE_APP_BASE_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
